LAMMPS (4 May 2022)
  using 1 OpenMP thread(s) per MPI task
variable                    T equal 300
variable                    R equal 984523

units		                metal
dimension                   3
boundary	                p p p
atom_style	                atomic

lattice                     bcc 3.189
Lattice spacing in x,y,z = 3.189 3.189 3.189
region                      box block 0 16 0 16 0 16
create_box                  1 box
Created orthogonal box = (0 0 0) to (51.024 51.024 51.024)
  2 by 2 by 4 MPI processor grid
create_atoms                1 box
Created 8192 atoms
  using lattice units in orthogonal box = (0 0 0) to (51.024 51.024 51.024)
  create_atoms CPU = 0.003 seconds
read_dump                   ../fnn/dump.fnn 20 x y z
Scanning dump file ...
Reading snapshot from dump file ...
  orthogonal box = (0 0 0) to (51.024 51.024 51.024)
  8192 atoms before read
  8192 atoms in snapshot
  0 atoms purged
  8192 atoms replaced
  0 atoms trimmed
  0 atoms added
  8192 atoms after read

pair_style	                tensormd
pair_coeff	                * * ../../../../W_k32_snapshot.npz W interp 0.05 1
Use interpolation: dr = 0.0500, algo = batch

mass                        1 183.8

neighbor                    1.0 bin
neigh_modify                every 1 delay 0 check yes

thermo                      1
thermo_style                custom step cpu temp ke pe etotal press vol pxx pyy pzz

velocity                    all create $T $R dist gaussian
velocity                    all create 300 $R dist gaussian
velocity                    all create 300 984523 dist gaussian
fix                         1 all nvt temp $T $T 0.1
fix                         1 all nvt temp 300 $T 0.1
fix                         1 all nvt temp 300 300 0.1
dump                        1 all custom 1 dump.interp id type x y z fx fy fz
dump_modify 1 format float "% 20.14f"

run                         1
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 15 15 15
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tensormd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 62.65 | 64.16 | 66.24 Mbytes
   Step          CPU            Temp          KinEng         PotEng         TotEng         Press          Volume          Pxx            Pyy            Pzz      
        20   0              300            317.63095     -104640.84     -104323.21      6426.3915      132838.36      6388.8802      6410.883       6479.4112    
        21   0.036927477    290.20296      307.25815     -104630.47     -104323.21      6858.9722      132838.36      6819.644       6841.6695      6915.6031    
Loop time of 0.036951 on 16 procs for 1 steps with 8192 atoms

Performance: 2.338 ns/day, 10.264 hours/ns, 27.063 timesteps/s
99.2% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.022375   | 0.026485   | 0.033528   |   1.5 | 71.68
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00016482 | 0.0058709  | 0.011324   |   4.5 | 15.89
Output  | 0.0031345  | 0.0031366  | 0.0031481  |   0.0 |  8.49
Modify  | 3.5263e-05 | 0.0014016  | 0.0054116  |   6.1 |  3.79
Other   |            | 5.707e-05  |            |       |  0.15

Nlocal:            512 ave         530 max         499 min
Histogram: 5 0 2 0 2 3 0 2 1 1
Nghost:           2161 ave        2174 max        2143 min
Histogram: 1 1 2 0 3 2 0 2 0 5
Neighs:              0 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:      44371.6 ave       45916 max       43145 min
Histogram: 2 3 0 2 1 3 1 2 1 1

Total # of neighbors = 709946
Ave neighs/atom = 86.66333
Neighbor list builds = 0
Dangerous builds = 0


--------------------------------------------------------------------------

                               FLOPs Report

--------------------------------------------------------------------------
         alloc:     0.0000 MFlops,       0.0000 secs,       0.0000 MFLOP/s
         setup:     0.0000 MFlops,       0.0017 secs,       0.0000 MFLOP/s
   fnn->interp:    27.3940 MFlops,       0.0062 secs,    4441.9238 MFLOP/s
             P:    57.6717 MFlops,       0.0028 secs,   20877.6871 MFLOP/s
             Q:     3.6045 MFlops,       0.0007 secs,    4937.3615 MFLOP/s
             G:     0.0164 MFlops,       0.0001 secs,     123.3713 MFLOP/s
   nn->compute:   101.7789 MFlops,       0.0038 secs,   26982.2459 MFLOP/s
          dEdP:     3.6372 MFlops,       0.0008 secs,    4604.2116 MFLOP/s
            UV:   115.3434 MFlops,       0.0054 secs,   21185.2033 MFLOP/s
            F1:     3.0188 MFlops,       0.0017 secs,    1792.9459 MFLOP/s
            F2:     1.9374 MFlops,       0.0028 secs,     699.1938 MFLOP/s
        forces:     0.5407 MFlops,       0.0003 secs,    1848.1808 MFLOP/s
--------------------------------------------------------------------------
       Overall:   314.9430 MFlops,       0.0263 secs,   11988.1112 MFLOP/s
--------------------------------------------------------------------------

Total wall time: 0:00:00
