LAMMPS (4 May 2022)
  using 1 OpenMP thread(s) per MPI task
variable                    T equal 300
variable                    R equal 984523

units		                metal
dimension                   3
boundary	                p p p
atom_style	                atomic

lattice                     bcc 3.189
Lattice spacing in x,y,z = 3.189 3.189 3.189
region                      box block 0 16 0 16 0 16
create_box                  1 box
Created orthogonal box = (0 0 0) to (51.024 51.024 51.024)
  2 by 2 by 4 MPI processor grid
create_atoms                1 box
Created 8192 atoms
  using lattice units in orthogonal box = (0 0 0) to (51.024 51.024 51.024)
  create_atoms CPU = 0.004 seconds
read_dump                   ../fnn/dump.fnn 20 x y z
Scanning dump file ...
Reading snapshot from dump file ...
  orthogonal box = (0 0 0) to (51.024 51.024 51.024)
  8192 atoms before read
  8192 atoms in snapshot
  0 atoms purged
  8192 atoms replaced
  0 atoms trimmed
  0 atoms added
  8192 atoms after read

pair_style	                tensormd
pair_coeff	                * * ../../../../W_k32_snapshot.npz W interp 0.01 1
Use interpolation: dr = 0.0100, algo = batch

mass                        1 183.8

neighbor                    1.0 bin
neigh_modify                every 1 delay 0 check yes

thermo                      1
thermo_style                custom step cpu temp ke pe etotal press vol pxx pyy pzz

velocity                    all create $T $R dist gaussian
velocity                    all create 300 $R dist gaussian
velocity                    all create 300 984523 dist gaussian
fix                         1 all nvt temp $T $T 0.1
fix                         1 all nvt temp 300 $T 0.1
fix                         1 all nvt temp 300 300 0.1
dump                        1 all custom 1 dump.interp id type x y z fx fy fz
dump_modify 1 format float "% 20.14f"

run                         1
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 15 15 15
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tensormd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 63.12 | 64.63 | 66.71 Mbytes
   Step          CPU            Temp          KinEng         PotEng         TotEng         Press          Volume          Pxx            Pyy            Pzz      
        20   0              300            317.63095     -104639.28     -104321.64      6330.0608      132838.36      6295.2806      6313.3416      6381.5602    
        21   0.035361753    290.26812      307.32713     -104628.97     -104321.64      6760.2541      132838.36      6724.5274      6742.2866      6813.9483    
Loop time of 0.0353931 on 16 procs for 1 steps with 8192 atoms

Performance: 2.441 ns/day, 9.831 hours/ns, 28.254 timesteps/s
99.1% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0227     | 0.026082   | 0.031966   |   1.9 | 73.69
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00017087 | 0.0059372  | 0.0094343  |   4.0 | 16.78
Output  | 0.0031514  | 0.0031539  | 0.0031724  |   0.0 |  8.91
Modify  | 5.1186e-05 | 0.00017139 | 0.00048969 |   0.0 |  0.48
Other   |            | 4.859e-05  |            |       |  0.14

Nlocal:            512 ave         530 max         499 min
Histogram: 5 0 2 0 2 3 0 2 1 1
Nghost:           2161 ave        2174 max        2143 min
Histogram: 1 1 2 0 3 2 0 2 0 5
Neighs:              0 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
FullNghs:      44371.6 ave       45916 max       43145 min
Histogram: 2 3 0 2 1 3 1 2 1 1

Total # of neighbors = 709946
Ave neighs/atom = 86.66333
Neighbor list builds = 0
Dangerous builds = 0


--------------------------------------------------------------------------

                               FLOPs Report

--------------------------------------------------------------------------
         alloc:     0.0000 MFlops,       0.0000 secs,       0.0000 MFLOP/s
         setup:     0.0000 MFlops,       0.0017 secs,       0.0000 MFLOP/s
   fnn->interp:    27.3940 MFlops,       0.0061 secs,    4487.8901 MFLOP/s
             P:    57.6717 MFlops,       0.0027 secs,   21320.2195 MFLOP/s
             Q:     3.6045 MFlops,       0.0007 secs,    4887.3377 MFLOP/s
             G:     0.0164 MFlops,       0.0001 secs,     122.1342 MFLOP/s
   nn->compute:   101.7789 MFlops,       0.0040 secs,   25726.9242 MFLOP/s
          dEdP:     3.6372 MFlops,       0.0008 secs,    4815.1474 MFLOP/s
            UV:   115.3434 MFlops,       0.0051 secs,   22544.7781 MFLOP/s
            F1:     3.0188 MFlops,       0.0016 secs,    1870.7958 MFLOP/s
            F2:     1.9374 MFlops,       0.0027 secs,     712.9169 MFLOP/s
        forces:     0.5407 MFlops,       0.0003 secs,    1826.0660 MFLOP/s
--------------------------------------------------------------------------
       Overall:   314.9430 MFlops,       0.0259 secs,   12174.3435 MFLOP/s
--------------------------------------------------------------------------

Total wall time: 0:00:00
